events {}

http {
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        proxy_cache one;

        location / {
            proxy_pass http://localstack:4566/factory/;
            rewrite ^/localstack(.*)$ $1 break;
        }
    }
}