<% layout("_base") %>

<div class="content">
  <% it.articles.forEach(function(article) { %>
    <div class="nav-article">
      <a href="<%= it.articlePathPrefix %>/<%= article.fileName %>">
        <img class="nav-article-thumb" src="<%= article.thumbnailUrl %>" alt="<%= article.thumbnailAlt %>" height=200 width=300 align="left" />
        <span class="nav-article-title"><%= article.title %></span>
        <p class="nav-article-synopsis"><%= article.synopsis %></p>
      </a>
    </div>
    <hr />
  <% }) %>
</div>