<% layout("_base") %>

<div class="content">
  <% it.articles.forEach(function(article) { %>
    <div class="nav-article">
      <a href="<%= it.articlePathPrefix %>/<%= article.fileName %>">
        <img class="nav-article-thumb" src="<%= article.thumbnailUrl %>" alt="<%= article.thumbnailAlt %>" height=200 width=300 align="left" />
        <span class="nav-article-title"><%= article.title %></span>
        <p class="nav-article-postdate"><%= Intl.DateTimeFormat("en", { year: "numeric", month: "long", day: "numeric" }).format(article.postDate) %></p>
        <p class="nav-article-synopsis"><%= article.synopsis %></p>
      </a>
    </div>
    <hr />
  <% }) %>
  <div class="page-button-container">
    <a class="page-button<%= !it.pages.first.enabled ? " disabled" : "" %>" href="<%= it.pages.first.url %>"><i class="fas fa-angle-double-left"></i></a>
    <a class="page-button<%= !it.pages.prev.enabled ? " disabled" : "" %>" href="<%= it.pages.prev.url %>"><i class="fas fa-angle-left"></i></a>
    <% for (var page = Math.max(it.pages.first.pageNumber, it.pages.curr.pageNumber - 3); page <= Math.min(it.pages.last.pageNumber, it.pages.curr.pageNumber + 3); page++) { %>
      <% if (page === it.pages.curr.pageNumber) { %>
        <a class="page-button number current" href="<%= it.pages.curr.url %>"><%= page %></a>
      <% } else { %>
        <a class="page-button number" href="<%= it.getPageUrl(page) %>"><%= page %></a>
      <% } %>
    <% } %>
    <a class="page-button<%= !it.pages.next.enabled ? " disabled" : "" %>" href="<%= it.pages.next.url %>"><i class="fas fa-angle-right"></i></a>
    <a class="page-button<%= !it.pages.last.enabled ? " disabled" : "" %>" href="<%= it.pages.last.url %>"><i class="fas fa-angle-double-right"></i></a>
  </div>
</div>